<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.controller.MainController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670" prefWidth="800" style="-fx-background-color: #93AEC4;">
            <children>
            <ToolBar blendMode="COLOR_BURN" prefHeight="37.0" prefWidth="632.0">
                <items>
                    <Button mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home" />
                </items>
            </ToolBar>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="800.0" text="Student Profile" translateY="15.0">
                <font>
                    <Font name="Avenir Roman" size="60.0" />
                </font>
            </Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="800.0" translateY="40.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="400.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCreateNewProfileClick" prefHeight="40.0" prefWidth="184.0" text="Create New Profile" translateX="135.0" translateY="140.0">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchProfileClick" prefHeight="40.0" prefWidth="167.0" text="Search Students" translateX="140.0" translateY="200.0">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onExistingProfileClick" prefHeight="40.0" prefWidth="174.0" text="Existing Profile" translateX="60.0" translateY="140.0">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditProfileClick" prefHeight="40.0" prefWidth="174.0" text="Edit Profiles" translateX="60.0" translateY="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
