<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.controller.StudentCommentsController">

    <children>

        <VBox prefHeight="670" prefWidth="800" style="-fx-background-color: #93AEC4;">
            <children>

                <!-- Top Toolbar -->
                <ToolBar blendMode="COLOR_BURN" prefHeight="37" prefWidth="800">
                    <items>
                        <Button onAction="#onBackClick" text="Home" />
                        <Button onAction="#onBackClick" text="Back to Search" />
                    </items>
                </ToolBar>

                <!-- Title -->
                <Label fx:id="studentNameLabel" alignment="CENTER" prefHeight="44.0" prefWidth="800" text="Comments for:">
                    <font>
                        <Font name="Avenir Roman" size="40.0" />
                    </font>
                </Label>

                <!-- Comments Table -->
                <TableView fx:id="commentsTable" prefHeight="328.0" prefWidth="734.0">
                    <columns>
                        <TableColumn fx:id="commentColumn" prefWidth="500" text="Comment" />
                        <TableColumn fx:id="dateColumn" prefWidth="258" text="Date" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </VBox.margin>
                </TableView>

                <!-- Text Area for Input -->
                <TextArea fx:id="commentInput" prefHeight="120" prefWidth="760.0" promptText="Add a new comment">
                    <VBox.margin>
                        <Insets left="20" right="20" />
                    </VBox.margin>
                </TextArea>

                <!-- Buttons -->
                <ButtonBar prefHeight="70.0" prefWidth="800">
                    <buttons>
                        <Button onAction="#onSaveCommentClick" prefWidth="101.0" text="Save Comment" translateX="-20" translateY="-10" />
                        <Button onAction="#onBackClick" text="Back" translateX="-20" translateY="-10" />
                    </buttons>
                </ButtonBar>

            </children>
        </VBox>

    </children>

</AnchorPane>
