<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.MainController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670" prefWidth="800" style="-fx-background-color: #93AEC4;">
          <children>
            <ToolBar blendMode="COLOR_BURN" prefHeight="37.0" prefWidth="591.0">
              <items>
                <Button mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home" />
              </items>
            </ToolBar>
             <HBox prefHeight="300.0" prefWidth="300.0" />
             <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="112.0" prefWidth="806.0" text="STUDENT HUB" translateY="-105.0">
                  <font>
                      <Font size="40.0" />
                  </font>
             </Label>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="833.0" translateX="-5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onProgrammingLanguageButtonClick" text="Programming Language">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onStudentProfileButtonClick" text="Student Profile">
                      <HBox.margin>
                          <Insets left="20.0" right="20.0" />
                      </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Generate Reports">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
