<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.MainController">
   <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670" prefWidth="800" style="-fx-background-color: #93AEC4;">
            <children>
                  <ToolBar blendMode="COLOR_BURN" prefHeight="37.0" prefWidth="632.0">
                      <items>
                          <Button mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home" />
                      </items>
                  </ToolBar>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="810.0" text="Programming Languages">
                      <font>
                          <Font size="40.0" />
                      </font>
                  </Label>
                <TextFlow prefHeight="114.0" prefWidth="632.0" textAlignment="CENTER">
                    <children>
                        <Text text="Names" translateX="-7.0" translateY="30.0" wrappingWidth="47.76513671875" />
                        <Text fill="red" text="*" translateX="-7.0" translateY="30.0" />
                        <Text text=":" translateX="-7.0" translateY="30.0" />
                        <TextField fx:id="languageNameInput" prefHeight="26.0" prefWidth="255.0" promptText="Enter a programming language" translateX="0.0" translateY="31.0" />
                        <Button mnemonicParsing="false" onAction="#onAddLanguageClick" prefHeight="26.0" prefWidth="45.0" text="Add" translateX="10.0" translateY="31.0" />
                    </children>
                </TextFlow>
            <TableView fx:id="table" maxWidth="720.0" prefHeight="425.0" prefWidth="717.0" translateX="40.0" translateY="-30.0">
              <columns>
                <TableColumn fx:id="languageColumn" editable="false" maxWidth="583.0" minWidth="430.0" prefWidth="583.0" resizable="false" text="Inputs" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            </children>
        </VBox>
   </children>
</AnchorPane>
