<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="540.0" prefWidth="632.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="448.0" prefWidth="592.0" style="-fx-background-color: #93AEC4;">
      <children>
      
          <Label fx:id="welcomeText" />
         <TextFlow prefHeight="400.0" prefWidth="592.0">
            <children>
               <ToolBar prefHeight="37.0" prefWidth="591.0">
                 <items>
                   <Button mnemonicParsing="false" text="Home" onAction="#onHomeButtonClick"/>
                 </items>
               </ToolBar>

                <HBox prefHeight="300.0" prefWidth="300.0" />
                 <Label fx:id="appName" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="262.0" prefWidth="591.0" text="Programming Language">

                  <font>
                     <Font size="40.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" prefHeight="26.0" prefWidth="552.0">
                  <children>
                  </children>
                  <padding>
                     <Insets bottom="10.0" />
                  </padding>
               </HBox>
            </children>
         </TextFlow>
      </children>
   </VBox>
</VBox>
