<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs151.application.StudentProfileController">
    <children>
        <VBox prefHeight="481.0" prefWidth="633.0" style="-fx-background-color: #93AEC4;">
            <children>
                <ToolBar blendMode="COLOR_BURN" prefHeight="37.0" prefWidth="632.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home" />
                    </items>
                </ToolBar>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="632.0" text="Create a Student Profile">
                    <font>
                        <Font name="Avenir Roman" size="40.0" />
                    </font>
                </Label>
            <VBox prefHeight="396.0" prefWidth="625.0">
               <children>
                  <HBox prefHeight="197.0" prefWidth="633.0">
                     <children>
                        <VBox prefHeight="214.0" prefWidth="317.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="316.5" text="Basic Information">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TextFlow prefHeight="50.0" prefWidth="317.0">
                                 <children>
                                     <Text text="Full Name" translateX="31.0" translateY="20.0" wrappingWidth="47.76513671875" />
                                     <Text fill="red" text="*" translateX="31.0" translateY="20.0" />
                                     <Text text=":" translateX="35.0" translateY="20.0" />
                                     <TextField fx:id="fullNameInput" alignment="CENTER" minHeight="-Infinity" prefHeight="21.0" prefWidth="188.0" promptText="Enter here" translateX="40.0" translateY="20.0" />

                                 </children></TextFlow>
                              <TextFlow layoutX="10.0" layoutY="30.0" prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Text text="Academic Status" translateX="31.0" translateY="10.0" wrappingWidth="92.421875" />
                                    <Text fill="red" text="*" translateX="31.0" translateY="10.0" />
                                    <Text text=":" translateX="35.0" translateY="10.0" />
                                    <ChoiceBox fx:id="academicStatusChoiceBox" prefHeight="10.0" prefWidth="114.0" translateX="40.0" translateY="8.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </ChoiceBox>
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="37.0" prefWidth="317.0">
                                 <children>
                                    <Text text="Current Job Status" translateX="31.0" translateY="10.0" wrappingWidth="47.76513671875" />
                                    <Text fill="red" text="*" translateX="31.0" translateY="10.0" />
                                    <Text text=":" translateX="35.0" translateY="10.0" />
                                    <RadioButton mnemonicParsing="false" text="Employed" translateX="39.0" translateY="8.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="Not Employed" translateX="44.0" translateY="8.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="50.0" prefWidth="317.0">
                                 <children>
                                    <Text text="Job Details" translateX="31.0" wrappingWidth="210.29248046875" />
                                    <Text fill="red" text="(Required if employed)" translateX="33.0">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Text>
                                    <Text text=":" translateX="35.0" />
                                    <TextField fx:id="fullNameInput1" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="177.0" promptText="Enter here" translateX="-105.0" translateY="22.0" />
                                 </children>
                              </TextFlow>

                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="214.0" prefWidth="317.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="316.5" text="Skills and Interests">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="24.0" prefWidth="317.0" translateY="16.0">
                                 <children>
                                    <Text text="Programming Languages Known" translateX="31.0" translateY="5.0" wrappingWidth="47.76513671875" />
                                    <Text fill="red" text="*" translateX="31.0" translateY="5.0" />
                                    <Text text=":" translateX="35.0" translateY="5.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="29.0" prefWidth="317.0" translateY="17.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Java" translateX="36.0" translateY="4.0" />
                                    <CheckBox mnemonicParsing="false" text="Python" translateX="48.0" translateY="4.0" />
                                    <HBox prefHeight="1.0" prefWidth="172.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="24.0" prefWidth="317.0" translateY="22.0">
                                 <children>
                                    <Text text="Databases Known" translateX="31.0" translateY="5.0" wrappingWidth="47.76513671875" />
                                    <Text fill="red" text="*" translateX="31.0" translateY="5.0" />
                                    <Text text=":" translateX="35.0" translateY="5.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="29.0" prefWidth="317.0" translateY="20.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="MySQL" translateX="36.0" translateY="4.0" />
                                    <CheckBox mnemonicParsing="false" text="Postgress" translateX="48.0" translateY="4.0" />
                                    <CheckBox mnemonicParsing="false" text="MongoDB" translateX="60.0" translateY="4.0" />
                                    <HBox prefHeight="1.0" prefWidth="172.0" />
                                 </children>
                              </TextFlow>
                              <TextFlow layoutX="10.0" layoutY="30.0" prefHeight="39.0" prefWidth="317.0" translateY="20.0">
                                 <children>
                                    <Text text="Preferred Professional Role" translateX="31.0" translateY="15.0" wrappingWidth="47.76513671875" />
                                    <Text fill="red" text="*" translateX="31.0" translateY="15.0" />
                                    <Text text=":" translateX="35.0" translateY="15.0" />
                                    <DropdownButton prefHeight="11.0" prefWidth="101.0" translateX="45.0" translateY="19.0">
                                       <items>
                                          <MenuItem text="Front-End" />
                                          <MenuItem text="Back-End" />
                                          <MenuItem text="Full-Stack" />
                                          <MenuItem text="Data" />
                                          <MenuItem text="Other" />
                                       </items>
                                    </DropdownButton>
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="197.0" prefWidth="307.0">
                     <children>
                        <VBox prefHeight="197.0" prefWidth="305.5" translateX="11.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="52.0" prefWidth="306.0" text="Faculty Evaluation">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="292.0" promptText="Your Answer Here" translateY="2.0" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" text="Add comment" translateX="110.25" translateY="15.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="193.0" prefWidth="315.0" translateX="12.0">
                           <children>
                              <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="315.0" text="Future Services Flags">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="32.0" prefWidth="276.0">
                                 <children>
                                    <CheckBox alignment="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="61.0" text="Whitelist" translateX="80.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox alignment="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="59.0" text="Blacklist" translateX="100.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
